file.dir = C:/Users/Admin/project/resource
pincode.filename = all_india_PO_list_without_APS_offices_ver2_lat_long.csv
app.name= locationservice
log.path= C:/Users/Admin/project/logs
#-----------database configurtions----------
db.name = appdbmongocloud
#db.usernname = userr
#db.assword = Password1
db.url = mongodb+srv://userr:Password1@cluster-1-jbicd.mongodb.net/test?retryWrites=true&w=majority
#------localhost mongodb configurtions----------
#db.url = mongodb://localhost:27017/
#db.name = appdbmongo
